NODE_ENV=development
PORT=8000
DB_ROOT=root
DB_NAME=demosql
DB_HOST=localhost
DB_PASSWORD=12345
DB_DIALECT=mysql


#Firebase Setup
FIREBASE_DATABASE_URL=https://storyofpets-46dd4.firebaseio.com

FIREBASE_API_KEY=AIzaSyCnWEcHYlTynF6EGEXvz51a7pxpFjoHVGg
FIREBASE_AUTH_DOMAIN=storyofpets-178bc.firebaseapp.com
FIREBASE_PROJECT_ID=storyofpets-178bc
FIREBASE_STORAGE_BUCKET=storyofpets-178bc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1080624052763
FIREBASE_APP_ID=1:1080624052763:web:162dd963d442a2c2bdd6be
FIREBASE_MEASUREMENT_ID=G-WTZBKY0DN5

FIREBASE_DATABASE = https://storyofpets-178bc.firebaseio.com
